VITE_SUPABASE_URL=https://vdxmovvwogivyohlidrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkeG1vdnZ3b2dpdnlvaGxpZHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjMyMDUsImV4cCI6MjA4NjQ5OTIwNX0.9Mf7oJ3OL4wwnlFGn3ONhewAbK72PiD6xNaya_2J-EI
